# UrlShortener

./: .gitignore  README.md  pom.xml
src/docs/asciidoc/: description.adoc  index.adoc  installationusage.adoc
src/main/java/com/lzadrija/: GlobalExceptionHandler.java  MainConfiguration.java  ResultDescription.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/com/lzadrija/account/: Account.java  AccountController.java  AccountFactory.java  AccountRegisteredUrlService.java  AccountRepository.java  FactoryConfiguration.java
src/main/java/com/lzadrija/account/registration/: AccountExceptionHandler.java  AccountExceptionsHandler.java  AccountId.java  AccountRegistration.java  AccountRegistrationException.java  AccountVerificationException.java
src/main/java/com/lzadrija/accounturl/: AccountRegisteredUrl.java  AccountRegisteredUrlId.java  AccountRegisteredUrlService.java  AccountRegisteredUrls.java  AccountUrlRepository.java  AccountUrlStatistic.java
src/main/java/com/lzadrija/exception/: GlobalExceptionHandler.java  RegistrationException.java  ResourceNotFoundException.java
src/main/java/com/lzadrija/help/: HelpDocsController.java  SwaggerConfig.java
src/main/java/com/lzadrija/help/api/: AccountAPI.java  HelpAPI.java  UrlAPI.java
src/main/java/com/lzadrija/help/api/resources/: AccountIdResource.java  AccountRegistrationResource.java  ResultDescriptionResource.java  ShortUrlResource.java  UrlRegistrationResource.java
src/main/java/com/lzadrija/help/config/: SwaggerConfig.java
src/main/java/com/lzadrija/persistance/: JpaConfiguration.java
src/main/java/com/lzadrija/security/: AuthenticationConfig.java  ErroneousAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/lzadrija/url/: RedirectUrl.java  SecurityConfig.java  ShortUrl.java  ShortUrlResource.java  UrlController.java  UrlRepository.java
src/main/java/com/lzadrija/url/registration/: ServerAddressFactory.java  ServiceAddressFactory.java  ShortUrlRegistrationValidator.java  ShortUrlResource.java  UrlExceptionsHandler.java  UrlRegistrationData.java  UrlRegistrationDataBeanInfo.java  UrlRegistrationException.java  UrlRegistrationService.java  UrlRegistrationValidator.java
src/main/java/com/lzadrija/url/registration/account/: AccountRegisteredUrl.java  AccountRegisteredUrlId.java  AccountUrlRepository.java
src/main/java/com/lzadrija/url/security/: AuthenticationConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/lzadrija/url/shortening/: ServerAddressFactory.java  ShortUrlSymbols.java  UrlShortener.java  UrlShorteningService.java
src/main/java/com/lzadrija/url/statistics/: ShortUrlHit.java  ShortUrlHitsRepository.java  ShortUrlHitsService.java  UrlHit.java  UrlHitCount.java  UrlHitsRepository.java  UrlHitsService.java
src/main/resources/: JpaConfiguration.properties  Messages.properties  help.properties  logback.xml  swagger.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/docs/: index.html
src/test/java/com/lzadrija/: BaseControllerTest.java  BaseTest.java  UrlControllerRedirectTest.java
src/test/java/com/lzadrija/account/: AccountControllerTest.java  AccountFactoryTest.java  AccountRegisteredUrlServiceTest.java  AccountRegistrationTest.java  AccountRepositoryTest.java  AccountStatisticsTest.java
src/test/java/com/lzadrija/help/: Swagger2MarkupTest.java
src/test/java/com/lzadrija/url/: UrlControllerConstraintsTest.java  UrlControllerRedirectTest.java  UrlControllerRegistrationTest.java  UrlRepositoryTest.java
src/test/java/com/lzadrija/url/registration/: ServerAddressFactoryTest.java  ShortUrlRegistrationValidatorTest.java  UrlRegistrationServiceTest.java
src/test/java/com/lzadrija/url/shortening/: UrlShortenerTest.java
src/test/java/com/lzadrija/url/statistics/: UrlHitsRepositoryTest.java  UrlHitsServiceTest.java
